COMPOSE_PROJECT_NAME=backend_top_rated_app
POSTGRES_PASSWORD=devpassword
POSTGRES_USER=harshit
PYTHONUNBUFFERED=true
POSTGRES_DB=backend_top_rated_app
POSTGRES_DATABASE=backend_top_rated_app
PORT=8000